# spring-cloud-netflix-base-framework

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cy/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/cy/cloud/eurekaserver/demo/: TestSmartLife.java  TestSmartLife2.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/cy/cloud/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/cy/cloud/gatewayserver/filter/: CyDefineGatewayFilterFactory.java
gateway-server/src/main/resources/: application.yml
order-api/: pom.xml
order-api/src/main/java/com/cy/cloud/clients/: OrderServiceFeignClient.java
order-api/src/main/java/com/cy/cloud/interfaces/: OrderService.java
order-service/: pom.xml
order-service/src/main/java/com/cy/cloud/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/cy/cloud/orderservice/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/cy/cloud/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cy/cloud/springclouduserservice/: UserController.java  UserServiceApplication.java
user-service/src/main/java/com/cy/cloud/springclouduserservice/demo/: Test.java  Test1.java  TestConfiguration.java  TestController.java
user-service/src/main/java/com/cy/cloud/springclouduserservice/feign/: OpenFeignController.java
user-service/src/main/java/com/cy/cloud/springclouduserservice/feign/interfaces/: OrderServiceFeignClient.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/cy/cloud/springclouduserservice/: SpringCloudUserServicApplicationTests.java
