spring.application.name=eureka-server

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=9999

# \u5173\u95ED eureka \u81EA\u52A8\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u662F\u5426\u9700\u8981\u62C9\u53D6\u670D\u52A1\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u672Atrue
eureka.client.fetch-registry=false

# \u9ED8\u8BA4\u7B49\u5F855\u5206\u949F, \u6BEB\u79D2\u4E3A\u5355\u4F4D
#eureka.server.wait-time-in-ms-when-sync-empty=1000
# \u5141\u8BB8\u7F51\u7EDC\u6296\u52A8
#eureka.server.renewal-percent-threshold=0.5
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u673A\u5236
#eureka.server.enable-self-preservation=false