spring.application.name=user-service

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

server.port=8088

## \u914D\u7F6E\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u5217\u8868
#spring-cloud-order-service.ribbon.listOfServers=\
#   localhost:8081,localhost:8082
#order-service.ribbon.listOfServers=\
#   localhost:8090

## Openfeign \u4FEE\u6539openfeign\u7684\u901A\u4FE1\u65B9\u5F0F
feign.httpclient.enabled=true
#feign.okhttp.enabled=true

##### Openfeign \u5F00\u542F\u6570\u636E\u8BF7\u6C42\u538B\u7F29\u7B56\u7565
feign.compression.response.enabled=true
## \u6700\u5C0F\u538B\u7F29
feign.compression.request.min-request-size=1024

## \u9700\u8981\u6CE8\u518C\u5230eureka\u7684\u670D\u52A1
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}